$font-stack: Helvetica, sans-serif
$primary-color: #f00
$secondary-color: #0f0

//style reset
*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font: 100% $font-stack
  color: $primary-color